call,file=job_model.madx;
exec,mk_apir(1,b1,NRJ,FULL);
exec,mk_apir(1,b2,NRJ,FULL);
exec,mk_apir(2,b1,NRJ,FULL);
exec,mk_apir(2,b2,NRJ,FULL);
exec,mk_apir(3,b1,NRJ,FULL);
exec,mk_apir(3,b2,NRJ,FULL);
exec,mk_apir(4,b1,NRJ,FULL);
exec,mk_apir(4,b2,NRJ,FULL);
exec,mk_apir(5,b1,NRJ,FULL);
exec,mk_apir(5,b2,NRJ,FULL);
exec,mk_apir(6,b1,NRJ,FULL);
exec,mk_apir(6,b2,NRJ,FULL);
exec,mk_apir(7,b1,NRJ,FULL);
exec,mk_apir(7,b2,NRJ,FULL);
exec,mk_apir(8,b1,NRJ,FULL);
exec,mk_apir(8,b2,NRJ,FULL);
exec,mk_aparc(8,1,b1,NRJ);
exec,mk_aparc(1,2,b1,NRJ);
exec,mk_aparc(2,3,b1,NRJ);
exec,mk_aparc(3,4,b1,NRJ);
exec,mk_aparc(4,5,b1,NRJ);
exec,mk_aparc(5,6,b1,NRJ);
exec,mk_aparc(6,7,b1,NRJ);
exec,mk_aparc(7,8,b1,NRJ);
exec,mk_aparc(8,1,b2,NRJ);
exec,mk_aparc(1,2,b2,NRJ);
exec,mk_aparc(2,3,b2,NRJ);
exec,mk_aparc(3,4,b2,NRJ);
exec,mk_aparc(4,5,b2,NRJ);
exec,mk_aparc(5,6,b2,NRJ);
exec,mk_aparc(6,7,b2,NRJ);
exec,mk_aparc(7,8,b2,NRJ);
