!---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|----8

!--------------------------------------------------------------------------
! SPS Aperture Data Base
! G.Arduini - last modified 1/6/2006
!
!--------------------------------------------------------------------------

AP: MARKER;

!!ACL,96,96,circular,3.52913,800 MHz TWC,Ramillon
SPS_ACL, APERTYPE=ELLIPSE, APERTURE={0.048,0.048};

!! aperture definition of TWC200 cavity sections
SPS_ACTCME, APERTYPE=ELLIPSE, APERTURE={0.065,0.065};
SPS_ACTCMF, APERTYPE=ELLIPSE, APERTURE={0.065,0.065};
SPS_ACTCMG, APERTYPE=ELLIPSE, APERTURE={0.065,0.065};
SPS_ACTCMH, APERTYPE=ELLIPSE, APERTURE={0.065,0.065};
SPS_ACTCMI, APERTYPE=ELLIPSE, APERTURE={0.065,0.065};
SPS_ACTCMJ, APERTYPE=ELLIPSE, APERTURE={0.065,0.065};

!!AEG,83,83,circular,0.5593,,Ramillon
SPS_AEG, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!AEP,156,156,circular,1,,Ramillon
SPS_AEP, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!AEPA,156,156,circular,0.723,,Ramillon
SPS_AEPA, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!AEPC,156,156,circular,0.7227,,Ramillon
SPS_AEPC, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!AERB,83,83,circular,0.685,,Ramillon
SPS_AERB, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!AESA,83,83,circular,0.2305,,Ramillon
SPS_AESA, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

/*
!!AET,104,104,circular,0.21,,Ramillon - REmoved during SD 2004-2006
SPS_AET, APERTYPE=ELLIPSE, APERTURE={0.052,0.052};
*/

!!AETA,104,104,circular,0.21,,Ramillon
SPS_AETA, APERTYPE=ELLIPSE, APERTURE={0.052,0.052};

!!AEW,83,83,circular,0.5105,,G. Lambert (SL-HRF),,,,
SPS_AEW, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!AEWA,83,83,circular,0.5105,,Ramillon
SPS_AEWA, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!AEWB,83,83,circular,0.5661,,Ramillon
SPS_AEWB, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

/*
!!AEWZ,83,83,circular,0.566,,J.F. Malo - Removed during SD 2004-2006
SPS_AEWZ, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};
*/

!!APWL,83,83,circular,0.776,,T. Bohl, 1/6/2006 - LHC long. pick-up
SPS_APWL, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!BBSR,156,156,circular,0.41,C. Fischer, e-mail 12/12/03
SPS_BBSR, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!BDH,142,100,rectangular,2.32,100 mm is the width of the electrode,W. Hofle
SPS_BDH, APERTYPE=RECTANGLE, APERTURE={0.071,0.05};

!!BDV,130,38,rectangular,1.46,,W. Hofle
SPS_BDV, APERTYPE=RECTANGLE, APERTURE={0.065,0.019};

!!BFCT,156,156,circular,0.48,,H. Jakob,,,,
SPS_BCTFR, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

SPS_BIPMH, APERTYPE=RACETRACK, APERTURE={0.068,0.0328,0.0101};
SPS_BIPMV, APERTYPE=RACETRACK, APERTURE={0.068,0.0328,0.0101};

!!BPCE,206,206,circular, R. Jones. The aperture of the body is 221 mm. C.Boccard.
SPS_BPCE, APERTYPE=ELLIPSE, APERTURE={0.103,0.103};

!!BPCL,115,115,circular,0.72,,J. Camas -drawing,,,,
SPS_BPCL, APERTYPE=ELLIPSE, APERTURE={0.0575,0.0575};

!!BPCN,76,76,circular,0.236,,J.P. Papis
SPS_BPCN, APERTYPE=ELLIPSE, APERTURE={0.038,0.038};

!!BPCR,156,156,circular,0.598,,J.P. Papis
SPS_BPCR, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!BPD,269,269,circular,0.4,,J.P. Papis
SPS_!BPD, APERTYPE=ELLIPSE, APERTURE={0.1345,0.1345}; ! Removed in 2014

!!BPH,154,44,rectangular,0.275,,J.P. Papis  \\cern.ch\dfs\Workspaces\d\drawings\sps\8051-00\51000158.tif
!!NB! BPH is often equipped with synchro light shieldings and the aperture is reduced to 145,35.8.  \\cern.ch\dfs\Workspaces\d\drawings\sps\8051-00\51001176.tif
SPS_BPH, APERTYPE=RECTANGLE, APERTURE={0.0725,0.0179};

!!BPHA,269,269,circular,0.5,,J.P. Papis
SPS_!BPHA, APERTYPE=ELLIPSE, APERTURE={0.1345,0.1345}; ! Removed in 2014

!!BPMBH,156,156,circular,0.13,,J.Camas
SPS_BPMBH, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!BPMBV,83,83,circular,0.13,,J. Camas
SPS_BPMBV, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!BPNB,76,76,circular,0.364,,J.P. Papis
SPS_BPNB, APERTYPE=ELLIPSE, APERTURE={0.038,0.038};

!!BPNC,76,76,circular,0.562,,J.P. Papis
SPS_BPNC, APERTYPE=ELLIPSE, APERTURE={0.038,0.038};

/*
!!BPSG, 120,75, rectangular, 1.7, G. Burtin - 1.7 GHz Schottky monitor - removed during SD2004-2006
SPS_BPSG, APERTYPE=RECTANGLE,APERTURE={0.06,0.0375};
*/

!!BPSH,163,264,,3.38,, Schottky, D. Stellfeld+ Drawing 8032_14_049_0
SPS_BPSH, APERTYPE=ELLIPSE, APERTURE={0.0815,0.132};


/*
!!BPSM,156,156,circular,0.45,C. Fischer, e-mail 12/12/03, Luminescence monitor - removed during SD 2004-2006
SPS_!BPSM, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};
*/


!!BPSV,264,163,3.38,, Schottky, D. Stellfeld+ Drawing 8032_14_050_0
SPS_BPSV, APERTYPE=ELLIPSE, APERTURE={0.132,0.0815};

!!BPV,83,83,square,0.275,,J.P. Papis  \\cern.ch\dfs\Workspaces\d\drawings\sps\8051-00\51000157.tif
SPS_BPV, APERTYPE=RECTANGLE, APERTURE={0.0415,0.0415};

!!BPVA,269,269,circular,0.5,,J.P. Papis
SPS_!BPVA, APERTYPE=ELLIPSE, APERTURE={0.1345,0.1345}; ! Removed in 2014

!!BPVC,76,76,circular,0.562,,J.P. Papis
SPS_BPVC, APERTYPE=ELLIPSE, APERTURE={0.038,0.038};

!!BPVT,83,83,square,0.4,,J. Camas
SPS_BPVT, APERTYPE=RECTANGLE, APERTURE={0.0415,0.0415};

!!BPW,154,154,circular,0.86,,Drawing 8022.0045.0
SPS_BPW, APERTYPE=ELLIPSE, APERTURE={0.077,0.077};

!!BRCZ,100,100,circular,0.36,,O.Aberle Jan 2010 - COLLIMATOR
SPS_BRCZ, APERTYPE=ELLIPSE, APERTURE={0.050,0.050};

!!BRSC,156,268,#N/A,0.53,,J. Camas - CORRECTED BY S. HUTCHINKS - E-MAIL 27/02/2004
SPS_BRSC, APERTYPE=RECTANGLE, APERTURE={0.078,0.134};

!!BSHV,156,156,circular,0.45,,J. Camas   ! SCRAPERS
SPS_BSHV, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!BSMH,390,273,elliptical?,0.61,,J. Camas
SPS_BSMH, APERTYPE=ELLIPSE, APERTURE={0.195,0.1365};

!!BSMH1,222,75,rectangular,0.255,,J. Camas  Taken out 2014
SPS_!BSMH1, APERTYPE=RECTANGLE, APERTURE={0.111,0.0375};

!!BSPV,156,156,circular,0.275,,J. Camas   Taken out 2014
SPS_!BSPV, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!BTV,156,156,circular,0.45,,J. Camas
SPS_BTV, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!BTVEL,268,60,rectangular,0.53,,C. Fischer, e-mail 12/12/03
SPS_BTVEL, APERTYPE=RECTANGLE, APERTURE={0.134,0.03};

!!BTVES,268,60,rectangular,0.33,,C. Fischer, e-mail 12/12/03
SPS_BTVES, APERTYPE=RECTANGLE, APERTURE={0.134,0.03};

!!BTVS,156,156,circular,0.45,,C. Fischer, e-mail 12/12/03
SPS_BTVS, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!BWSA,155,155,circular,,C. Fischer, e-mail, 12/12/03, rotational Wire scanner
SPS_BWSA, APERTYPE=ELLIPSE, APERTURE={0.0775,0.0775};

!!! To be checked
!!BWSC,116.5,116.5,RECTANGULAR,,C. Fischer, e-mail, 12/12/03, linear Wire scanner at rest
SPS_BWSC, APERTYPE=RECTANGLE, APERTURE={0.05825,0.05825};

!!BWSC,57,57,RECTANGULAR,,C. Fischer, e-mail, 12/12/03, linear Wire scanner, when scanning
SPS_BWSC, APERTYPE=RECTANGLE, APERTURE={0.0285,0.0285};

!!BWSD,139,139,RECTANGULAR,,C. Fischer, e-mail, 12/12/03, linear Wire scanner at rest
SPS_BWSD, APERTYPE=RECTANGLE, APERTURE={0.0695,0.0695};

!!BWSD,57,57,RECTANGULAR,,C. Fischer, e-mail, 12/12/03, linear Wire scanner, when scanning
SPS_BWSD, APERTYPE=RECTANGLE, APERTURE={0.0285,0.0285};
!!! End to be checked


!!LOD,83,83,circular,0.677,,Ramillon + SPSLGSSSxxxx
SPS_LOD, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!LOE,152,38.3,elliptical,0.74,,Ramillon + SPSLGSSSxxxx
SPS_LOE, APERTYPE=ELLIPSE, APERTURE={0.076,0.01915};

!!LOEN,152,38.3,elliptical,0.656,,Ramillon + SPSLGSSSxxxx
SPS_LOEN, APERTYPE=ELLIPSE, APERTURE={0.076,0.01915};

!!LOF,152,38.3,elliptical,0.705,,Ramillon + SPSLGSSSxxxx
SPS_LOF, APERTYPE=ELLIPSE, APERTURE={0.076,0.01915};

!!LSD,83,83,circular,0.42,,Ramillon + SPSLGSSSxxxx
SPS_LSD, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!LSE,152,38.3,elliptical,0.74,,Ramillon + SPSLGSSSxxxx
SPS_LSE, APERTYPE=ELLIPSE, APERTURE={0.076,0.01915};

!!LSEN,152,38.3,elliptical,0.72,,Ramillon + SPSLGSSSxxxx
SPS_LSEN, APERTYPE=ELLIPSE, APERTURE={0.076,0.01915};

!!LSF,152,38.3,elliptical,0.423,,Ramillon + SPSLGSSSxxxx
SPS_LSF, APERTYPE=ELLIPSE, APERTURE={0.076,0.01915};

!!LQSA,83,83,circular,0.542,,Ramillon + SPSLGSSSxxxx
SPS_LQSA, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!MBA,142.4,34.5,rectangular,6.26,Included -9.6 mm H due to beam sagitta,Ramillon
!!ap.MBA: AP, e1=152 - 9.6, e2=34.5 ! take into account sagitta
SPS_MBA, APERTYPE=RECTANGLE, APERTURE={0.0712,0.01725};

!!MBB,119.4,48.5,rectangular,6.26,Included -9.6 mm H due to beam sagitta,Ramillon
!!ap.MBB: AP, e1=129 - 9.6, e2=48.5 ! take into account sagitta
SPS_MBB, APERTYPE=RECTANGLE, APERTURE={0.0597,0.02425};

!!MDH,152,35.3,rectangular,0.25,,Ramillon+SPSLGSSSxxxx
SPS_MDH, APERTYPE=RECTANGLE, APERTURE={0.076,0.01765};

!!MDHA,253,45,elliptical,0.306,,SPSLNINS0042
SPS_MDHA, APERTYPE=ELLIPSE, APERTURE={0.1265,0.0225};

!!MDHB,256,106,rectangular,0.25,,Ramillon+SPSLGSSSxxxx
SPS_MDHB, APERTYPE=RECTANGLE, APERTURE={0.128,0.053};

!!MDHD,166,125,rectangular,0.36,Do not know the thickness of the vacuum chamber.
!The size is reduced taking into account the displacement
!of the element w.r.t. the beam,SPSLNINS0005
SPS_MDHD, APERTYPE=RECTANGLE, APERTURE={0.083,0.0625};

!!MDPH,155,83,elliptical,0.25,,SPSLNINS0006
SPS_MDPH, APERTYPE=ELLIPSE, APERTURE={0.155/2,0.083/2};

!!MDSH,120,54,elliptical,0.7,Displacement w.r.t. circulating beam. To be checked with Jan
SPS_MDSH, APERTYPE=ELLIPSE, APERTURE={0.06,0.027};

!!MDV,83,83,circular,0.25,,Ramillon+SPSLGSSSxxxx
SPS_MDV, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!MDVA,142,142,circular,0.424,,Ramillon+SPSLGSSSxxxx
SPS_MDVA, APERTYPE=ELLIPSE, APERTURE={0.071,0.071};

!!MKDHB,105,60,rectangular,1.6,,G. Schroeder via C. Arimatea,,,,
SPS_MKDHB, APERTYPE=RECTANGLE, APERTURE={0.0525,0.030};

!!MKDVA,75,56,rectangular,2.892,,G. Schroeder via C. Arimatea,,,,
SPS_MKDVA, APERTYPE=RECTANGLE, APERTURE={0.0375,0.028};

!!MKDVB,83,56,rectangular,2.892,,G. Schroeder via C. Arimatea,,,,
SPS_MKDVB, APERTYPE=RECTANGLE, APERTURE={0.0415,0.028};

!!MKEL,147.7,35,rectangular,,E. Gaxiola, e-mail 18/09/2003
SPS_MKEL, APERTYPE=RECTANGLE, APERTURE={0.07385,0.0175};

!!MKES,135,32,rectangular,,E. Gaxiola, e-mail 18/09/2003
SPS_MKES, APERTYPE=RECTANGLE, APERTURE={0.0675,0.016};

!!MKP,140,54,rectangular,,E. Gaxiola (MKP-L - 4 modules) - 12/5/2006
SPS_MKP, APERTYPE=RECTANGLE, APERTURE={0.07,0.027};

!!MKPA,100,61,rectangular,,E. Gaxiola (MKP-S - 5 modules) - 12/5/2006
SPS_MKPA, APERTYPE=RECTANGLE, APERTURE={0.05,0.0305};

!!MKPC,100,61,rectangular,,E. Gaxiola (MKP-S - 2 modules) - 12/5/2006
SPS_MKPC, APERTYPE=RECTANGLE, APERTURE={0.05,0.0305};


/*
!!MKQH,135,33.9,rectangular,0.96,,J. Uythoven, e-mail 12/12/03 and e-mail 15/12/03
SPS_!MKQH, APERTYPE=RECTANGLE, APERTURE={0.0675,0.01695};
*/


!!MKQH,115,32.3,elliptical,0.96,,with shielding - 2004 - F.Caspers e-mail 14/01/04
SPS_MKQH, APERTYPE=ellipse, APERTURE={0.0575,0.01615};

!!MKQV,102,56,rectangular,1.416,,G. Schroeder via C. Arimatea
SPS_MKQV, APERTYPE=RECTANGLE, APERTURE={0.051,0.028};

!!MPLH,152,35.3,rectangular,2.06,,SPSLNINS0009
SPS_MPLH, APERTYPE=RECTANGLE, APERTURE={0.076,0.01765};

!!MPLV,83,83,circular,,,Ramillon
SPS_MPLV, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

!!MPNH,156,56,elliptical,2.04,,SPSLNINS0044
SPS_MPNH, APERTYPE=ELLIPSE, APERTURE={0.078,0.028};

!!MPSH,152,35.3,rectangular,0.714,,SPSLNINS0046
SPS_MPSH, APERTYPE=RECTANGLE, APERTURE={0.076,0.01765};

!!MPSV,83,83,circular,0.275,,SPSLNINS0009
SPS_MPSV, APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};


/*
!!PODH,156,156,circular,0.35,,SPSLNINS0028 - removed during SD 2004-2006
SPS_!PODH, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};
*/


!!QMS,152,38,elliptical,0.705,,SPSLNINS0003
SPS_QMS, APERTYPE=ELLIPSE, APERTURE={0.076,0.019};

!!QSE,95,95,circular,0.42, J. M. Jimenez - See approval e-mail (SPS/aperture) on 03/02/2004 Taken out 2014
SPS_!QSE, APERTYPE=ELLIPSE, APERTURE={0.0475,0.0475};

/*
!!TAL11431,166,166,rectangular,1.25,,M. Owen - removed in SD 2004-2006
position as returned by BT: 78 mm (H & V) when retracted for TAL11431
Only innner and down jaws are present
SPS_TAL, APERTYPE=RECTANGLE, APERTURE={0.078,0.078};
*/

!!TAL11772,166,166,rectangular,1.25,,M. Owen
!!position as returned by BT: 68 mm (V) when retracted for TAL11772
!!Only up jaw is present
SPS_!!TAL11772.F, APERTYPE=RECTANGLE, APERTURE={0.1339,0.068};

!!TBSJB,121.6,32,rectangular,2.1,,
SPS_TBSJB, APERTYPE=RECTANGLE, APERTURE={0.0608,0.016};

!!TBSM,156,156,circular,2,,SPSLNINS0003
SPS_TBSM, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!TCE,129,48.5,rectangular,2.7,,SPSLNINS0011
SPS_TCE, APERTYPE=RECTANGLE, APERTURE={0.0645,0.02425};

!!!LHC collimator. TCSM
SPS_TCSM, APERTYPE=ELLIPSE, APERTURE={0.03,0.04};

!!TIDP,146,30,rectangular,4.3,entry 146 x 30 exit 147 x 31 -
!this is true when it is at 0 position - for 30 mm position the aperture is 86 mm,M. Owen
SPS_TIDP, APERTYPE=RECTANGLE, APERTURE={0.041,0.015}; !TIDP at 32 mm

! TPST. Protection of MST and MSE extraction septa. B.Balhan
! https://edms.cern.ch/file/1491626/0.1/SPS-TPST-EC-0001-00-10.pdf
! 0.1365 = 0.273/2, 0.08825 = (0.040+0.273/2)/2. See: http://project-sps-optics.web.cern.ch/project-SPS-optics/2015/aperture/APERTURE_SPS.cdf
SPS_TPST_003, APERTYPE=RECTANGLE, APERTURE={0.08825,0.1365}, APER_OFFSET={-0.04825,0};



/********************************************************************
 * Vacuum equipment
 ********************************************************************/

!!VVFA,150,150,circular,0.334,,J. Arnold
SPS_VVFA, APERTYPE=ELLIPSE, APERTURE={0.075,0.075};

!!VVFB,250,250,circular,0.37,,J. Arnold
SPS_VVFB, APERTYPE=ELLIPSE, APERTURE={0.125,0.125};

!!VVSA,100,100,circular,0.175,,J. Arnold
SPS_VVSA, APERTYPE=ELLIPSE, APERTURE={0.050,0.050};

!!VVSB,156,156,circular,0.175,,J. Arnold
SPS_VVSB, APERTYPE=ELLIPSE, APERTURE={0.078,0.078};

!!VVSE,261,261,circular,0.12,,J. Arnold
SPS_VVSE, APERTYPE=ELLIPSE, APERTURE={0.1305,0.1305};

!!VVSF,261,261,circular,0.18,,J. Arnold
SPS_VVSF, APERTYPE=ELLIPSE, APERTURE={0.1305,0.1305};

!!ZKHA,152,216,rectangular?,1,,X. Altuna+drawing 8032_14_0182_0
SPS_ZKHA, APERTYPE=RECTANGLE, APERTURE={0.076,0.108};

!!ZKV,156,55,rectangular?,1.002,,X. Altuna+drawing 8032_14_0063_0+Th. Bohl
SPS_ZKV, APERTYPE=RECTANGLE, APERTURE={0.078,0.0275};

!!QD,83,83,circular,3.085,,Ramillon
SPS_QD,   APERTYPE=ELLIPSE, APERTURE={0.0415,0.0415};

SPS_QDA,  APERTYPE=ELLIPSE, APERTURE={0.0755,0.0455};

!!QF,152,38.3,elliptical,3.085,,Ramillon
SPS_QF,  APERTYPE=ELLIPSE, APERTURE={0.076,0.01915};


return;
