================================================================================
SLS WITH UNDULATORS
================================================================================
Tunes:
  qx = 3.9370e+01
  qy = 1.5250e+01
  qs = 0.0000e+00

Chromaticity:
  dqx = 9.9928e-01
  dqy = 1.6807e+00

Partition numbers:
  J_x = 1.7396e+00
  J_y = 1.0000e+00
  J_zeta = 1.2604e+00

Damping constants per second:
  alpha_x = 2.5795e+02
  alpha_y = 1.4828e+02
  alpha_zeta = 1.8689e+02

Equilibrium emittances:
  eq_gemitt_x = 1.5806e-10
  eq_gemitt_y = 1.3409e-14
  eq_gemitt_zeta = 1.1890e-06

Energy loss per turn: 7.6922e+05 eV
================================================================================
