-- Generated by MAD 1.1.2, Thu Jun  5 11:07:28 2025
do  -- BEGOFCHUNK
circum = 60
lcell = 20
f =\ lcell/sin(pi/4)/4
k =\ 1/f
qf = multipole 'QF' { knl := {0,k} }
qd = multipole 'QD' { knl := {0, -k} }
df = drift 'DF' { l = 0.5 *lcell }
end -- ENDOFCHUNK

do  -- BEGOFCHUNK
seq__chunk_1 = bline 'seq__chunk_1' { 
qf 'QF' {},
df 'DF' {},
qd 'QD' {},
df 'DF' {},
qf 'QF' {},
}
seq__chunk_2 = bline 'seq__chunk_2' { 
df 'DF' {},
qd 'QD' {},
df 'DF' {},
qf 'QF' {},
df 'DF' {},
qd 'QD' {},
df 'DF' {},
}
myseq = sequence 'NAME_OF_MY_SEQUENCE' { refer = centre, seq__chunk_1, seq__chunk_2 }
seq__chunk_1=nil
seq__chunk_2=nil
end -- ENDOFCHUNK

