-- Generated by MAD 1.1.2, Thu Jun  5 11:07:28 2025
do  -- BEGOFCHUNK
circum = 60
lcell = 20
f =\ lcell/sin(pi/4)/4
k =\ 1/f
qf = multipole 'QF' { knl := {0,k} }
qd = multipole 'QD' { knl := {0, -k} }
end -- ENDOFCHUNK

do  -- BEGOFCHUNK
seq__chunk_1 = bline 'seq__chunk_1' { 
qf 'QF' { at = 0 },
qd 'QD' { at = 0.5 *lcell },
qf 'QF' { at = 1.0 *lcell },
}
seq__chunk_2 = bline 'seq__chunk_2' { 
qd 'QD' { at = 1.5 *lcell },
qf 'QF' { at = 2.0 *lcell },
qd 'QD' { at = 2.5 *lcell },
}
myseq = sequence 'NAME_OF_MY_SEQUENCE' { refer = centre, l = circum, seq__chunk_1, seq__chunk_2 }
seq__chunk_1=nil
seq__chunk_2=nil
end -- ENDOFCHUNK

