================================================================================
SLS WITH UNDULATORS
================================================================================
Tunes:
  qx = 3.9408e+01
  qy = 1.5222e+01
  qs = 0.0000e+00

Chromaticity:
  dqx = 1.2966e+00
  dqy = 1.5799e+00

Partition numbers:
  J_x = 1.7365e+00
  J_y = 1.0000e+00
  J_zeta = 1.2635e+00

Damping constants per second:
  alpha_x = 2.5857e+02
  alpha_y = 1.4890e+02
  alpha_zeta = 1.8814e+02

Equilibrium emittances:
  eq_gemitt_x = 1.5820e-10
  eq_gemitt_y = 1.4582e-14
  eq_gemitt_zeta = 1.1848e-06

Energy loss per turn: 7.7246e+05 eV
================================================================================
